# Example code, have to chooce db, then add db and network access to each member on mongodb
DB_CONNECTION=mongodb+srv://shanrestudent:shanrestudent@cluster0.zzmoean.mongodb.net/?retryWrites=true&w=majority


PORT=5000
